 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Nunito+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mater`ial+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>Home page</title>
</head>
<body>
<div class="home">
    <div id="back">
    <header id="header1"><img src="logo.png" alt="">
    <div id="name"> Online Resume Builder </div>
    <p class="spacer"></p>
<nav id="menu">
    
    <button class="item"><a href="home.html">Home</a></button>
    <button class="item"><a href="index.html"> Create Resume</a> </button>
    <button class="item"><a href="login.html">Login</a> </button>
    <button class="item"><a href="Register.html">Register</a> </button>
    <button class="item"><a href="AboutUs.html"> About Us </a></button>
    <button class="item"><a href="#">Contact Us </a></button>
</nav>

</header>
</div>


    <div id="loginContainer">

        <div id="form">

            <div id="form_inner_container">

            <input type="text" id="uname" placeholder="Enter name" >
            <input type="text" id="pass" placeholder="Password" >
            <img src="" alt="">

            <button id="subbtn">SUBMIT</button>
        </div>


        </div>
    </div>

    </div>
    <div class="footer">

        <a class="link"> Links</a>
        <hr>
        <div class="social">
                <a> <i class="fa-brands fa-facebook "></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-instagram"></i></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
            </div>
       
    </div>

    <div class="college">
        <p class="academy">
            Online Resume Builder
            </p>
            <span class="space">
                </span>
            <p>All Right Reserved</p>
    </div>
    
</body>
</html>